# java-frame

./: Routing.md  WorkQueues.md
rabbitmq/: PublishSubscribe.md  RabbitmqOnSpringBoot.md  Topics.md  rabbitmq.md  消息队列
springcloud/: MicroService.md
springcloud/bus/: bus.md
springcloud/cloud/: cloud.md  pom.xml
springcloud/cloud-application/eureka/: pom.xml
springcloud/cloud-application/eureka/src/main/resources/: application.yml
springcloud/cloud-application/order/: pom.xml
springcloud/cloud-application/order/src/main/java/cloud/entity/: CloudInfo.java  OrderInfo.java  ResultEnum.java
springcloud/cloud-application/product/: pom.xml
springcloud/cloud-application/product/src/main/java/cloud/: ProductApplication.java
springcloud/cloud-application/product/src/main/java/cloud/product/: ProductController.java
springcloud/cloud-application/product/src/test/java/: ProductRepositoryTest.java
springcloud/cloud/config/: pom.xml
springcloud/cloud/config/src/main/java/cloud/: ConfigApplication.java
springcloud/cloud/config/src/main/resources/: application.yml
springcloud/cloud/eureka/: Dockerfile
springcloud/cloud/eureka/src/main/java/cloud/: EurekaApplication.java
springcloud/cloud/gateway/: pom.xml
springcloud/cloud/gateway/src/main/java/cloud/: GatewayApplication.java
springcloud/cloud/gateway/src/main/java/cloud/config/: CorsConfig.java  ZuulConfig.java
springcloud/cloud/gateway/src/main/java/cloud/filter/: AuthFilter.java  RateLimitFilter.java  ResponseHeaderFilter.java  TokenFilter.java
springcloud/cloud/gateway/src/main/resources/: bootstrap.yml
springcloud/cloud/order/: pom.xml
springcloud/cloud/order/src/main/java/cloud/: OrderApplication.java
springcloud/cloud/order/src/main/java/cloud/client/: ProductClient.java
springcloud/cloud/order/src/main/java/cloud/component/: EntityConfig.java
springcloud/cloud/order/src/main/java/cloud/config/: RestTemplateConfig.java
springcloud/cloud/order/src/main/java/cloud/controller/: EntityConfigController.java  HystrixController.java  OrderController.java  StreamSendMessageControlelr.java
springcloud/cloud/order/src/main/java/cloud/entity/: InfoVer.java
springcloud/cloud/order/src/main/java/cloud/exception/: OrderException.java
springcloud/cloud/order/src/main/java/cloud/message/: RabbitmqReceiver.java  StreamClient.java  StreamReceiver.java
springcloud/cloud/order/src/main/resources/: application.yml  bootstrap.yml
springcloud/cloud/product/: pom.xml
springcloud/cloud/product/src/main/java/cloud/dao/: CloudInfoRepository.java
springcloud/cloud/product/src/main/java/cloud/entity/: CloudInfo.java
springcloud/cloud/product/src/main/java/cloud/product/: ProductController.java
springcloud/cloud/product/src/main/resources/: application.yml
springcloud/config/: configserver.md
springcloud/docker/: docker.md
springcloud/eureka/: eureka.md
springcloud/feign/: feign.md
springcloud/hystrix/: hystrix.md
springcloud/rest/: rest .md
springcloud/ribbon/: ribbo.md
springcloud/sleuth/: sleuth.md
springcloud/stream/: stream.md
springcloud/zuul/: zuul.md
